PWD c:\DL_Lab\dl-lab-21w-team08\documents\poster
INPUT C:\Users\david\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\DL_Lab\dl-lab-21w-team08\documents\poster\poster.tex
OUTPUT poster.log
INPUT .\issposter.cls
INPUT .\issposter.cls
INPUT issposter.cls
INPUT .\issposter.cls
INPUT .\issposter.cls
INPUT .\issposter.cls
INPUT .\issposter.cls
INPUT .\issposter.cls
INPUT issposter.cls
INPUT .\issposter.cls
INPUT issposter.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\a0poster\a0size.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\a0poster\a0size.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\a0poster\a0size.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\a0poster\a0size.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\a0poster\a0size.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\a0poster\a0size.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\a0poster\a0size.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\a0poster\a0size.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\a0poster\a0size.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\a0poster\a0size.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\a0poster\a0size.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT poster.pdf
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\latin1.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\latin1.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\latin1.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\latin1.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\poster.aux
INPUT poster.aux
INPUT poster.aux
OUTPUT poster.aux
INPUT C:\Scarlett\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Scarlett\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Scarlett\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Scarlett\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\unilogo_hochkant.pdf
INPUT unilogo_hochkant.pdf
INPUT .\unilogo_hochkant.pdf
INPUT .\unilogo_hochkant.pdf
INPUT .\unilogo_hochkant.pdf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT .\isslogocolor.pdf
INPUT isslogocolor.pdf
INPUT .\isslogocolor.pdf
INPUT .\isslogocolor.pdf
INPUT .\isslogocolor.pdf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\issposter_section_background.png
INPUT issposter_section_background.png
INPUT .\issposter_section_background.png
INPUT .\issposter_section_background.png
INPUT .\issposter_section_background.png
INPUT .\issposter_section_background.png
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT .\1_starfishes.png
INPUT .\1_starfishes.png
INPUT 1_starfishes.png
INPUT .\1_starfishes.png
INPUT .\1_starfishes.png
INPUT .\1_starfishes.png
INPUT .\1_starfishes.png
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\issposter_section_background.png
INPUT issposter_section_background.png
INPUT .\issposter_section_background.png
INPUT .\2_architecture.png
INPUT .\2_architecture.png
INPUT 2_architecture.png
INPUT .\2_architecture.png
INPUT .\2_architecture.png
INPUT .\2_architecture.png
INPUT .\2_architecture.png
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\issposter_section_background.png
INPUT issposter_section_background.png
INPUT .\issposter_section_background.png
INPUT .\3_channels.png
INPUT .\3_channels.png
INPUT 3_channels.png
INPUT .\3_channels.png
INPUT .\3_channels.png
INPUT .\3_channels.png
INPUT .\3_channels.png
INPUT .\issposter_section_background.png
INPUT issposter_section_background.png
INPUT .\issposter_section_background.png
INPUT .\4_augmentation.png
INPUT .\4_augmentation.png
INPUT 4_augmentation.png
INPUT .\4_augmentation.png
INPUT .\4_augmentation.png
INPUT .\4_augmentation.png
INPUT .\4_augmentation.png
INPUT .\issposter_section_background.png
INPUT issposter_section_background.png
INPUT .\issposter_section_background.png
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\doublestroke\dsrom10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\doublestroke\dsrom12.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT .\5_loss_center.png
INPUT .\5_loss_center.png
INPUT 5_loss_center.png
INPUT .\5_loss_center.png
INPUT .\5_loss_center.png
INPUT .\5_loss_center.png
INPUT .\5_loss_center.png
INPUT .\5_loss_size.png
INPUT .\5_loss_size.png
INPUT 5_loss_size.png
INPUT .\5_loss_size.png
INPUT .\5_loss_size.png
INPUT .\5_loss_size.png
INPUT .\5_loss_size.png
INPUT .\issposter_section_background.png
INPUT issposter_section_background.png
INPUT .\issposter_section_background.png
INPUT .\6_img_quality.png
INPUT .\6_img_quality.png
INPUT 6_img_quality.png
INPUT .\6_img_quality.png
INPUT .\6_img_quality.png
INPUT .\6_img_quality.png
INPUT .\6_img_quality.png
INPUT .\issposter_background_landscape.png
INPUT issposter_background_landscape.png
INPUT .\issposter_background_landscape.png
INPUT .\issposter_background_landscape.png
INPUT .\issposter_background_landscape.png
INPUT .\issposter_background_landscape.png
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\david\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT poster.aux
INPUT C:\Scarlett\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\doublestroke\dsrom10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\doublestroke\dsrom10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
