\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example bounding boxes [1]\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces customized YOLO architecture\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces customized YOLO architecture\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces input image augmentated differently \relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bounding box center loss visualized\relax }}{1}{}\protected@file@percent }
\newlabel{fig:test1}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bounding box size loss visualized\relax }}{1}{}\protected@file@percent }
\newlabel{fig:test2}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces top: original resolution,  bottom: downscaled resolution\relax }}{1}{}\protected@file@percent }
\newlabel{fig:img_qual}{{9}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces traffic cone  detection performance\relax }}{1}{}\protected@file@percent }
\newlabel{fig:cones}{{10}{1}}
\gdef \@abspage@last{1}
