\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example bounding boxes [1]\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces customized YOLO architecture\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces customized YOLO architecture\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input image augmentated differently \relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bounding box center loss visualized\relax }}{1}{}\protected@file@percent }
\newlabel{fig:test1}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bounding box size loss visualized\relax }}{1}{}\protected@file@percent }
\newlabel{fig:test2}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: starfishes in original resolution, bottom: starfishes downscaled to input resolution\relax }}{1}{}\protected@file@percent }
\newlabel{fig:img_qual}{{8}{1}}
\gdef \@abspage@last{1}
