IMG_WIDTH = 256
IMG_HEIGHT = 256
BATCH_SIZE = 16
N_CLASSES = 5

load.data_dir = "/content/" #"C:/DL_Lab/"
load.val_split = 0.8
load.batch_size = %BATCH_SIZE
load.img_width = %IMG_WIDTH
load.img_height = %IMG_HEIGHT
load.n_classes = %N_CLASSES

train.batch_size = 16
train.epochs = 10
train.optimizer = "adam"
train.learning_rate = 0.01
train.loss = "categorical_crossentropy"

#resnet.img_width = %IMG_WIDTH
#resnet.img_height = %IMG_HEIGHT
resnet.input_shape = (256, 256, 3)
resnet.n_classes = %N_CLASSES
resnet.dense0 = 256
resnet.dense1 = 64
