\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{DBRscience}
\citation{IDRiDdataset}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Classification}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{1}{subsection.2.2}\protected@file@percent }
\citation{kumar2017weight}
\citation{he2015delving}
\citation{graham2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 107}}{2}{Architecture}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model architecture\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Model architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight initialization}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Augmentation}{2}{subsection.2.4}\protected@file@percent }
\newlabel{fig:IDRiD_backprop_orig}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:IDRiD_backprop_orig}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:IDRiD_backprop_enh}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:IDRiD_backprop_enh}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graham preprocessing\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graham}{{2}{2}{Graham preprocessing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset Balancing}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset sample distribution\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{Dataset sample distribution\relax }{table.caption.3}{}}
\citation{springenberg2015striving}
\citation{ZhouKLOT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training \& Metrics}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparameter selection}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ch_hyperparam}{{3.2}{3}{Hyperparameter selection}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Excerpt of the most important hyperparameters\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:hyperparam}{{2}{3}{Excerpt of the most important hyperparameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Visualization}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Guided Backpropagation}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:IDRiD_backprop_orig}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:IDRiD_backprop_orig}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:IDRiD_backprop_enh}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:IDRiD_backprop_enh}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guided Backpropagation\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{guidedBackprop}{{3}{3}{Guided Backpropagation\relax }{figure.caption.5}{}}
\citation{SelvarajuDVCPB16}
\citation{SelvarajuDVCPB16}
\bibstyle{unsrt}
\bibcite{DBRscience}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CAM}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GradCAM}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Guided GradCAM}{4}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{fig:IDRiD_backprop_orig}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:IDRiD_backprop_orig}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:IDRiD_backprop_enh}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:IDRiD_backprop_enh}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:IDRiD_backprop_enh}{{4c}{4}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:IDRiD_backprop_enh}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deep Visualization result example\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{deepVis}{{4}{4}{Deep Visualization result example\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Processed image}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original result}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enhanced result}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guided Backprop.}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gradCAM}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Guided gradCAM}}}{4}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix on the test dataset\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:confm}{{3}{4}{Confusion matrix on the test dataset\relax }{table.caption.7}{}}
\bibcite{IDRiDdataset}{{2}{}{{}}{{}}}
\bibcite{kumar2017weight}{{3}{}{{}}{{}}}
\bibcite{he2015delving}{{4}{}{{}}{{}}}
\bibcite{graham2015}{{5}{}{{}}{{}}}
\bibcite{springenberg2015striving}{{6}{}{{}}{{}}}
\bibcite{SelvarajuDVCPB16}{{7}{}{{}}{{}}}
\bibcite{ZhouKLOT15}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
