PWD c:\DL_Lab\dl-lab-21w-team08\documents\paper
INPUT C:\Users\david\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\DL_Lab\dl-lab-21w-team08\documents\paper\diabetic_retinopathy_detection.tex
OUTPUT diabetic_retinopathy_detection.log
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\arxiv.sty
INPUT .\arxiv.sty
INPUT arxiv.sty
INPUT .\arxiv.sty
INPUT .\arxiv.sty
INPUT .\arxiv.sty
INPUT .\arxiv.sty
INPUT .\arxiv.sty
INPUT arxiv.sty
INPUT .\arxiv.sty
INPUT arxiv.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT .\diabetic_retinopathy_detection.aux
INPUT diabetic_retinopathy_detection.aux
INPUT diabetic_retinopathy_detection.aux
OUTPUT diabetic_retinopathy_detection.aux
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\diabetic_retinopathy_detection.out
INPUT diabetic_retinopathy_detection.out
INPUT .\diabetic_retinopathy_detection.out
INPUT diabetic_retinopathy_detection.out
INPUT .\diabetic_retinopathy_detection.out
INPUT diabetic_retinopathy_detection.out
INPUT .\diabetic_retinopathy_detection.out
INPUT diabetic_retinopathy_detection.out
OUTPUT diabetic_retinopathy_detection.pdf
INPUT .\diabetic_retinopathy_detection.out
INPUT .\diabetic_retinopathy_detection.out
OUTPUT diabetic_retinopathy_detection.out
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Scarlett\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Scarlett\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Scarlett\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Scarlett\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbc8t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\david\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\times\ptmbc8t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT .\IDRiD_060.jpg
INPUT .\IDRiD_060.jpg
INPUT IDRiD_060.jpg
INPUT .\IDRiD_060.jpg
INPUT .\IDRiD_060.jpg
INPUT .\IDRiD_060.jpg
INPUT .\IDRiD_060.jpg
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\IDRiD_060_graham.jpg
INPUT .\IDRiD_060_graham.jpg
INPUT IDRiD_060_graham.jpg
INPUT .\IDRiD_060_graham.jpg
INPUT .\IDRiD_060_graham.jpg
INPUT .\IDRiD_060_graham.jpg
INPUT .\IDRiD_060_graham.jpg
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\3_2_parameter_importance.png
INPUT .\3_2_parameter_importance.png
INPUT 3_2_parameter_importance.png
INPUT .\3_2_parameter_importance.png
INPUT .\3_2_parameter_importance.png
INPUT .\3_2_parameter_importance.png
INPUT .\3_2_parameter_importance.png
INPUT .\IDRiD_060_backprop_orig.png
INPUT .\IDRiD_060_backprop_orig.png
INPUT IDRiD_060_backprop_orig.png
INPUT .\IDRiD_060_backprop_orig.png
INPUT .\IDRiD_060_backprop_orig.png
INPUT .\IDRiD_060_backprop_orig.png
INPUT .\IDRiD_060_backprop_orig.png
INPUT .\IDRiD_060_backprop_enh.png
INPUT .\IDRiD_060_backprop_enh.png
INPUT IDRiD_060_backprop_enh.png
INPUT .\IDRiD_060_backprop_enh.png
INPUT .\IDRiD_060_backprop_enh.png
INPUT .\IDRiD_060_backprop_enh.png
INPUT .\IDRiD_060_backprop_enh.png
INPUT .\IDRiD_060_backprop_enh.png
INPUT .\IDRiD_060_backprop_enh.png
INPUT IDRiD_060_backprop_enh.png
INPUT .\IDRiD_060_backprop_enh.png
INPUT .\IDRiD_060_gradCAM.png
INPUT .\IDRiD_060_gradCAM.png
INPUT IDRiD_060_gradCAM.png
INPUT .\IDRiD_060_gradCAM.png
INPUT .\IDRiD_060_gradCAM.png
INPUT .\IDRiD_060_gradCAM.png
INPUT .\IDRiD_060_gradCAM.png
INPUT .\IDRiD_060_guided_gradCAM.png
INPUT .\IDRiD_060_guided_gradCAM.png
INPUT IDRiD_060_guided_gradCAM.png
INPUT .\IDRiD_060_guided_gradCAM.png
INPUT .\IDRiD_060_guided_gradCAM.png
INPUT .\IDRiD_060_guided_gradCAM.png
INPUT .\IDRiD_060_guided_gradCAM.png
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Scarlett\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Scarlett\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT diabetic_retinopathy_detection.aux
INPUT .\diabetic_retinopathy_detection.out
INPUT .\diabetic_retinopathy_detection.out
INPUT C:\Scarlett\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\david\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\david\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Scarlett\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
