# Architectures
vgg_like.base_filters = 8
vgg_like.n_blocks = 3
vgg_like.dense_units = 32
vgg_like.dropout_rate = 0.2

# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 1e5
Trainer.log_interval = 1e4
Trainer.ckpt_interval = 1e4

# General input pipeline
prepare.batch_size = 32
prepare.caching = False
load.data_dir = 'C:/DL_Lab'

# Input pipeline mnist
# load.name = 'mnist'
# preprocess.img_height = 28
# preprocess.img_width = 28

# Input pipeline mnist
load.name = 'idrid'
preprocess.img_height = 256
preprocess.img_width = 256

